{
    "common": {
        "Vider": "Empty",
        "Date et heure": "Date and hour",
        "Info": "Info",
        "Action": "Action",
        "Configuration": "Configuration",
        "Utilisateurs": "Users",
        "Rechercher": "Search",
        "Nom de l'\u00e9quipement": "Device name",
        "Activer": "Enable",
        "Visible": "Visible",
        "Cat\u00e9gorie": "Category",
        "Batterie": "Battery",
        "Derni\u00e8re communication": "Last communication",
        "Etat": "State",
        "Objet parent": "Ascending object",
        "Partager": "Share",
        "Voir du market": "View on market",
        "Sauvegarder": "Save",
        "Supprimer": "Delete",
        "Type": "Type",
        "Message": "Message",
        "Tous": "Tous",
        "Chauffage": "Chauffage",
        "S\u00e9curit\u00e9": "S\u00e9curit\u00e9",
        "Energie": "Energie",
        "Lumi\u00e8re": "Lumi\u00e8re",
        "Automatisme": "Automatisme",
        "Sc\u00e9narios": "Sc\u00e9narios",
        "valeur :": "valeur :",
        "Editer": "Editer",
        "Sauvegardes": "Sauvegardes",
        "Restaurer": "Restaurer",
        "Actions": "Actions",
        "Configuration g\u00e9n\u00e9rale": "Configuration g\u00e9n\u00e9rale",
        "Langue": "Langue",
        "Fran\u00e7ais": "Fran\u00e7ais",
        "Anglais": "Anglais",
        "Min": "Min",
        "Max": "Max",
        "Nom": "Nom",
        "Market": "Market",
        "Adresse": "Adresse",
        "Login": "Login",
        "Annuler": "Annuler",
        "Toutes": "Toutes",
        "Ajouter": "Ajouter",
        "Filtre": "Filtre",
        "Phrase": "Phrase",
        "Personne": "Personne",
        "Actif": "Actif",
        "Serveur": "Serveur",
        "Statut": "Statut",
        "Aucun": "Aucun",
        "Auteur": "Auteur",
        "Licence": "Licence",
        "Description": "Description",
        "Installation": "Installation",
        "Envoyer sur le market": "Envoyer sur le market",
        "Market Jeedom": "Market Jeedom",
        "Sauvegarde effetu\u00e9e": "Sauvegarde effetu\u00e9e",
        "Voir sur le market": "Voir sur le market",
        "D\u00e9sactiver": "D\u00e9sactiver",
        "Log": "Log",
        "Dupliquer": "Dupliquer",
        "Sc\u00e9nario": "Sc\u00e9nario",
        "Groupe": "Groupe",
        "Arr\u00eater": "Arr\u00eater",
        "Boucle": "Boucle",
        "Code": "Code",
        "Ev\u00e8nement": "Ev\u00e8nement",
        "Programmation": "Programmation",
        "Pr\u00e9c\u00e9dent": "Pr\u00e9c\u00e9dent",
        "Prochain": "Prochain",
        "Jamais": "Jamais",
        "Commande": "Commande",
        "Que sais tu ?": "Que sais tu ?"
    },
    "desktop\/php\/administration.php": {
        "Mise \u00e0 jour": "Mise \u00e0 jour",
        "Frequence des sauvegardes": "Frequence des sauvegardes",
        "Emplacement des sauvegardes": "Emplacement des sauvegardes",
        "Nombre de jour(s) de m\u00e9morisation des sauvegardes": "Nombre de jour(s) de m\u00e9morisation des sauvegardes",
        "Envoyer les sauvegardes dans le cloud": "Envoyer les sauvegardes dans le cloud",
        "Sauvegardes locale": "Sauvegardes locale",
        "Sauvegardes disponibles": "Sauvegardes disponibles",
        "Restaurer la sauvegarde": "Restaurer la sauvegarde",
        "Supprimer la sauvegarde": "Supprimer la sauvegarde",
        "T\u00e9l\u00e9charger la sauvegarde": "T\u00e9l\u00e9charger la sauvegarde",
        "T\u00e9l\u00e9charger": "T\u00e9l\u00e9charger",
        "Sauvegardes cloud": "Sauvegardes cloud",
        "Informations sauvegardes": "Informations sauvegardes",
        "Informations restaurations": "Informations restaurations",
        "Liste des utilisateurs :": "Liste des utilisateurs :",
        "Nom d'utilisateur": "Nom d'utilisateur",
        "Droits": "Droits",
        "Clef api": "Clef api",
        "G\u00e9n\u00e9rer": "G\u00e9n\u00e9rer",
        "Activation du cron : ajouter <em>* * * * * su --shell=\/bin\/bash - www-data -c \"\/usr\/bin\/php #PATH_TO_JEEDOM#\/jeedom\/core\/php\/jeeCron.php\" >> \/dev\/null 2>&1<\/em> \u00e0 la crontab": "Activation du cron : ajouter <em>* * * * * su --shell=\/bin\/bash - www-data -c \"\/usr\/bin\/php #PATH_TO_JEEDOM#\/jeedom\/core\/php\/jeeCron.php\" >> \/dev\/null 2>&1<\/em> \u00e0 la crontab",
        "Clef nodeJS": "Clef nodeJS",
        "Hardware key": "Hardware key",
        "Email admin": "Email admin",
        "Configuration cache": "Configuration cache",
        "Dur\u00e9e de vie memcache (secondes)": "Dur\u00e9e de vie memcache (secondes)",
        "Vider toutes les donn\u00e9es en cache": "Vider toutes les donn\u00e9es en cache",
        "Cron persistance du cache": "Cron persistance du cache",
        "Configuration historique": "Configuration historique",
        "P\u00e9riode de calcul pour min, max, moyenne (en heure)": "P\u00e9riode de calcul pour min, max, moyenne (en heure)",
        "P\u00e9riode de calcul pour la tendance (en heure)": "P\u00e9riode de calcul pour la tendance (en heure)",
        "D\u00e9lai avant archivage (heure)": "D\u00e9lai avant archivage (heure)",
        "Archiver par paquet de (heure)": "Archiver par paquet de (heure)",
        "Seuil de calcul de tendance": "Seuil de calcul de tendance",
        "Configuration crontask, scripts & deamons": "Configuration crontask, scripts & deamons",
        "Crontask : temps execution max (min)": "Crontask : temps execution max (min)",
        "Script : temps execution max (min)": "Script : temps execution max (min)",
        "Jeecron sleep time": "Jeecron sleep time",
        "Deamons sleep time": "Deamons sleep time",
        "Configuration des logs & messages": "Configuration des logs & messages",
        "Ajouter un message \u00e0 chaque erreur dans les logs": "Ajouter un message \u00e0 chaque erreur dans les logs",
        "Nombre de lignes maximum dans un fichier de log": "Nombre de lignes maximum dans un fichier de log",
        "Logs actifs": "Logs actifs",
        "Configuration LDAP": "Configuration LDAP",
        "Activer l'authentificaiton LDAP": "Activer l'authentificaiton LDAP",
        "H\u00f4te": "H\u00f4te",
        "Port": "Port",
        "Domaine": "Domaine",
        "Base DN": "Base DN",
        "Mot de passe": "Mot de passe",
        "Filtre (optionnel)": "Filtre (optionnel)",
        "Tester la connection": "Tester la connection",
        "Conversion des couleurs en html": "Conversion des couleurs en html",
        "Code HTML": "Code HTML",
        "Commandes & Equipements": "Commandes & Equipements",
        "Nombre d'\u00e9chec avant desactivation de l'\u00e9quipement": "Nombre d'\u00e9chec avant desactivation de l'\u00e9quipement",
        "NodeJS \/ Chat": "NodeJS \/ Chat",
        "Activer nodeJS": "Activer nodeJS",
        "Port interne NodeJS": "Port interne NodeJS",
        "Activer le chat": "Activer le chat",
        "API key": "API key",
        "Voir modules non valid\u00e9s (\u00e0 vos risques et p\u00e9rils)": "Voir modules non valid\u00e9s (\u00e0 vos risques et p\u00e9rils)",
        "Ajouter un utilisateur": "Ajouter un utilisateur",
        "Enregistrer": "Enregistrer"
    },
    "desktop\/php\/index.php": {
        "Toggle navigation": "Toggle navigation",
        "Accueil": "Accueil",
        "Dashboard": "Dashboard",
        "Vue": "Vue",
        "Historique": "Historique",
        "G\u00e9n\u00e9ral": "G\u00e9n\u00e9ral",
        "Administration": "Administration",
        "Interaction": "Interaction",
        "Affichage": "Affichage",
        "Moteur de taches": "Moteur de taches",
        "Objet": "Objet",
        "Plugins": "Plugins",
        "message(s)": "message(s)",
        "Profil": "Profil",
        "Mode expert": "Mode expert",
        "Se d\u00e9connecter": "Se d\u00e9connecter",
        "Aide sur la page en cours": "Aide sur la page en cours",
        "Envoy\u00e9 un rapport de bugs": "Envoy\u00e9 un rapport de bugs",
        "G\u00e9n\u00e9rale": "G\u00e9n\u00e9rale",
        "Sp\u00e9cifique": "Sp\u00e9cifique",
        "Ouverture d'un ticket": "Ouverture d'un ticket",
        "Connexion": "Connexion"
    },
    "core\/php\/jeeScenario.php": {
        "Verification du scenario ": "Verification du scenario ",
        " avec le PID : ": " avec le PID : ",
        "Impossible de lancer le scenario car d\u00e9ja en cours": "Impossible de lancer le scenario car d\u00e9ja en cours",
        "Impossible de lancer le scenario car deja en cours": "Impossible de lancer le scenario car deja en cours"
    },
    "core\/class\/scenarioElement.class.php": {
        "Ex\u00e9cution de l'\u00e9l\u00e9ment : ": "Ex\u00e9cution de l'\u00e9l\u00e9ment : "
    },
    "core\/class\/scenarioSubElement.class.php": {
        "Ex\u00e9cution du sous-\u00e9l\u00e9ment de type : ": "Ex\u00e9cution du sous-\u00e9l\u00e9ment de type : "
    },
    "core\/class\/scenarioExpression.class.php": {
        "Evaluation de la condition : [": "Evaluation de la condition : [",
        "Faux": "Faux",
        "Ex\u00e9cution d'un bloc \u00e9l\u00e9ment : ": "Ex\u00e9cution d'un bloc \u00e9l\u00e9ment : ",
        "Vrai": "Vrai",
        "Ex\u00e9cution de la commande ": "Ex\u00e9cution de la commande ",
        " avec comme option(s) : \n": " avec comme option(s) : \n",
        "[Erreur] Aucune commande trouv\u00e9e pour ": "[Erreur] Aucune commande trouv\u00e9e pour ",
        "Affectation de la variable ": "Affectation de la variable ",
        " \u00e0 [": " \u00e0 ["
    },
    "core\/com\/http.com.php": {
        "Url : ": "Url : ",
        "\nReponse : ": "\nReponse : ",
        "Echec de la requete http : ": "Echec de la requete http : "
    },
    "desktop\/php\/dashboard.php": {
        "Liste objects": "Liste objects",
        "Global": "Global",
        "Filtre sur les cat\u00e9gories d'\u00e9quipement": "Filtre sur les cat\u00e9gories d'\u00e9quipement"
    },
    "desktop\/php\/view.php": {
        "Liste des vues": "Liste des vues"
    },
    "core\/class\/cmd.class.php": {
        "Message venant de": "Message venant de",
        " \/cache lifetime =>": " \/cache lifetime =>"
    },
    "core\/class\/scenario.class.php": {
        "Ev\u00e8nement venant de ": "Ev\u00e8nement venant de ",
        ") v\u00e9rification du\/des sc\u00e9nario(s) : ": ") v\u00e9rification du\/des sc\u00e9nario(s) : "
    },
    "desktop\/php\/history.php": {
        "Historique": "Historique",
        "Ligne": "Ligne",
        "Areaspline": "Areaspline",
        "Barre": "Barre"
    },
    "desktop\/js\/history.js": {
        "Etez-vous s\u00fbr de vouloir supprimer l\\'historique de": "Etez-vous s\u00fbr de vouloir supprimer l\\'historique de",
        "Historique supprim\u00e9 avec succes": "Historique supprim\u00e9 avec succes"
    },
    "core\/js\/core.js": {
        "La commande a \u00e9t\u00e9 execut\u00e9e avec succ\u00e8s": "La commande a \u00e9t\u00e9 execut\u00e9e avec succ\u00e8s",
        "Mise \u00e0 jour de l\\\u00e9tat du sc\u00e9nario r\u00e9ussi": "Mise \u00e0 jour de l\\\u00e9tat du sc\u00e9nario r\u00e9ussi",
        "[Jeedom] Message de test": "[Jeedom] Message de test",
        "Ceci est un test de message pour la commande": "Ceci est un test de message pour la commande",
        "La valeur a \u00e9t\u00e9 \u00e9dit\u00e9e avec succes": "La valeur a \u00e9t\u00e9 \u00e9dit\u00e9e avec succes",
        "Il n\\'existe encore aucun historique pour cette commande :": "Il n\\'existe encore aucun historique pour cette commande :",
        "Edition de la s\u00e9rie :": "Edition de la s\u00e9rie :",
        "et du point de": "et du point de",
        "Ne rien mettre pour supprimer la valeur": "Ne rien mettre pour supprimer la valeur"
    },
    "core\/js\/eqLogic.class.js": {
        "S\u00e9lectionner la commande": "S\u00e9lectionner la commande"
    },
    "core\/js\/cmd.class.js": {
        "S\u00e9lectionner la commande": "S\u00e9lectionner la commande"
    },
    "core\/js\/jeedom.class.js": {
        "Erreur d\\'authentification sur node JS, clef invalide": "Erreur d\\'authentification sur node JS, clef invalide"
    },
    "desktop\/js\/utils.js": {
        "Attention vous quittez une page ayant des donn\u00e9es modifi\u00e9es non sauvegard\u00e9. Voulez-vous continuer ?": "Attention vous quittez une page ayant des donn\u00e9es modifi\u00e9es non sauvegard\u00e9. Voulez-vous continuer ?"
    },
    "desktop\/js\/chat.js": {
        "en train d\\'\u00e9crire...": "en train d\\'\u00e9crire...",
        "Il n'y a personne": "Il n'y a personne"
    },
    "core\/php\/jeeCron.php": {
        "Lancement de ": "Lancement de ",
        " avec le PID : ": " avec le PID : ",
        "Arr\u00eat\/relance du demon : ": "Arr\u00eat\/relance du demon : "
    },
    "core\/php\/jeePlugin.php": {
        "Lancement de ": "Lancement de "
    },
    "desktop\/js\/administration.js": {
        "Etez-vous s\u00fbr de vouloir mettre \u00e0 jour Jeedom ? Une fois lanc\u00e9e cette op\u00e9ration ne peut etre annul\u00e9e": "Etez-vous s\u00fbr de vouloir mettre \u00e0 jour Jeedom ? Une fois lanc\u00e9e cette op\u00e9ration ne peut etre annul\u00e9e",
        "Etez-vous s\u00fbr de vouloir faire une sauvegarde de Jeedom ? Une fois lanc\u00e9e cette op\u00e9ration ne peut etre annul\u00e9e": "Etez-vous s\u00fbr de vouloir faire une sauvegarde de Jeedom ? Une fois lanc\u00e9e cette op\u00e9ration ne peut etre annul\u00e9e",
        "Etez-vous s\u00fbr de vouloir restaurer Jeedom avec": "Etez-vous s\u00fbr de vouloir restaurer Jeedom avec",
        "Une fois lanc\u00e9e cette op\u00e9ration ne peut etre annul\u00e9e": "Une fois lanc\u00e9e cette op\u00e9ration ne peut etre annul\u00e9e",
        "Etez-vous s\u00fbr de vouloir supprimer la sauvegarde": "Etez-vous s\u00fbr de vouloir supprimer la sauvegarde",
        "Sauvegarde supprim\u00e9 avec succ\u00e8s": "Sauvegarde supprim\u00e9 avec succ\u00e8s",
        "Etez-vous s\u00fbr de vouloir restaurer Jeedom avec la sauvergarde Cloud": "Etez-vous s\u00fbr de vouloir restaurer Jeedom avec la sauvergarde Cloud",
        "Connection \u00e9chou\u00e9 :": "Connection \u00e9chou\u00e9 :",
        "Connection r\u00e9ussie": "Connection r\u00e9ussie",
        "Etez-vous s\u00fbr de vouloir supprimer cet utilisateur ?": "Etez-vous s\u00fbr de vouloir supprimer cet utilisateur ?",
        "Quel est le nouveau mot de passe ?": "Quel est le nouveau mot de passe ?",
        "L\\'op\u00e9ration est r\u00e9ussie": "L\\'op\u00e9ration est r\u00e9ussie",
        "L\\'op\u00e9ration a \u00e9chou\u00e9": "L\\'op\u00e9ration a \u00e9chou\u00e9",
        "Changer le mot de passe": "Changer le mot de passe",
        "L\\'utilisateur a bien \u00e9t\u00e9 supprim\u00e9": "L\\'utilisateur a bien \u00e9t\u00e9 supprim\u00e9",
        "Cache vid\u00e9": "Cache vid\u00e9"
    },
    "desktop\/php\/interact.php": {
        "Limiter aux \u00e9quipement de type": "Limiter aux \u00e9quipement de type",
        "Limiter aux commandes ayant pour unit\u00e9": "Limiter aux commandes ayant pour unit\u00e9",
        "Enregistrer": "Enregistrer"
    },
    "desktop\/js\/interact.js": {
        "Liste des interactions": "Liste des interactions",
        "Sauvegarde r\u00e9ussie": "Sauvegarde r\u00e9ussie",
        "Limiter aux commande de type": "Limiter aux commande de type",
        "Limiter aux commandes ayant pour sous-type": "Limiter aux commandes ayant pour sous-type",
        "Tous<": "Tous<",
        "Limiter aux commandes appartenant \u00e0 l objet": "Limiter aux commandes appartenant \u00e0 l objet",
        "Demande": "Demande",
        "R\u00e9ponse": "R\u00e9ponse",
        "Conversion binaire : faux|vrai": "Conversion binaire : faux|vrai",
        "Convertir les commandes binaire": "Convertir les commandes binaire",
        "Synonyne": "Synonyne",
        "Remplace les mots par leur synonyme lors de la generation des commandes": "Remplace les mots par leur synonyme lors de la generation des commandes",
        "Nombre de requetes active": "Nombre de requetes active",
        "Nombre de requetes totales": "Nombre de requetes totales"
    },
    "desktop\/php\/display.php": {
        "Arbre des commandes": "Arbre des commandes",
        "Sans objet": "Sans objet",
        "Informations": "Informations"
    },
    "desktop\/js\/display.js": {
        "ID": "ID",
        "Sous-type": "Sous-type",
        "Unit\u00e9": "Unit\u00e9",
        "Memcache": "Memcache",
        "Dur\u00e9e du cache": "Dur\u00e9e du cache",
        "seconde(s)": "seconde(s)",
        "Historis\u00e9": "Historis\u00e9",
        "Evenement seulement": "Evenement seulement",
        "Dashboard widget": "Dashboard widget",
        "Mobile widget": "Mobile widget",
        "Enregistrer": "Enregistrer",
        "Enregistrement r\u00e9ussi": "Enregistrement r\u00e9ussi",
        "Logical ID": "Logical ID",
        "Object ID": "Object ID",
        "Tentative \u00e9chou\u00e9e": "Tentative \u00e9chou\u00e9e"
    },
    "desktop\/php\/cron.php": {
        "Processus Jeecron :": "Processus Jeecron :",
        "Nombre de Jeecron master, doit toujours etre inf\u00e9rieur \u00e0 2": "Nombre de Jeecron master, doit toujours etre inf\u00e9rieur \u00e0 2",
        "Nombre total de processus Jeedom en cours": "Nombre total de processus Jeedom en cours",
        "Nombre total de processus en cours sur la machine": "Nombre total de processus en cours sur la machine",
        "Load avg": "Load avg",
        "Charge moyenne du syst\u00e8me sur la derni\u00e8re minute": "Charge moyenne du syst\u00e8me sur la derni\u00e8re minute",
        "Charge moyenne du syst\u00e8me sur les 5 derni\u00e8re minutes": "Charge moyenne du syst\u00e8me sur les 5 derni\u00e8re minutes",
        "Charge moyenne du syst\u00e8me sur les 15 derni\u00e8re minutes": "Charge moyenne du syst\u00e8me sur les 15 derni\u00e8re minutes",
        "Enregistrer": "Enregistrer",
        "Rafra\u00eechir": "Rafra\u00eechir",
        "D\u00e9sactiver cron syst\u00e8me": "D\u00e9sactiver cron syst\u00e8me",
        "PID": "PID",
        "D\u00e9mon": "D\u00e9mon",
        "Unique": "Unique",
        "Classe": "Classe",
        "Fonction": "Fonction",
        "Programation": "Programation",
        "Timeout (min)": "Timeout (min)",
        "Dernier lancement": "Dernier lancement",
        "Dur\u00e9e": "Dur\u00e9e"
    },
    "desktop\/js\/cron.js": {
        "Sauvegarde r\u00e9ussie": "Sauvegarde r\u00e9ussie"
    },
    "desktop\/php\/object.php": {
        "Liste objects": "Liste objects",
        "G\u00e9n\u00e9ral": "G\u00e9n\u00e9ral",
        "Nom de l'objet": "Nom de l'objet",
        "P\u00e8re": "P\u00e8re"
    },
    "desktop\/js\/object.js": {
        "Sauvegarde effectu\u00e9e avec succ\u00e8s": "Sauvegarde effectu\u00e9e avec succ\u00e8s",
        "Suppression effectu\u00e9e avec succ\u00e8s": "Suppression effectu\u00e9e avec succ\u00e8s",
        "Veuillez d\\'abord s\u00e9lectionner un objet": "Veuillez d\\'abord s\u00e9lectionner un objet",
        "Etez-vous s\u00fbr de vouloir supprimer l\\'objet": "Etez-vous s\u00fbr de vouloir supprimer l\\'objet",
        "Objet sauvegard\u00e9": "Objet sauvegard\u00e9"
    },
    "desktop\/php\/plugin.php": {
        "T\u00e9l\u00e9charger du market": "T\u00e9l\u00e9charger du market",
        "Liste plugin": "Liste plugin",
        "Plugin \u00e0 jour": "Plugin \u00e0 jour",
        "Version plugin": "Version plugin",
        "Version Jeedom requis": "Version Jeedom requis"
    },
    "desktop\/php\/scenario.php": {
        "Activer le syst\u00e8me de sc\u00e9nario": "Activer le syst\u00e8me de sc\u00e9nario",
        "Voir toutes les variables de sc\u00e9nario": "Voir toutes les variables de sc\u00e9nario",
        "Liste sc\u00e9narios": "Liste sc\u00e9narios",
        "Nom du sc\u00e9nario": "Nom du sc\u00e9nario",
        "Groupe du sc\u00e9nario": "Groupe du sc\u00e9nario",
        "Timeout secondes (0 = illimit\u00e9)": "Timeout secondes (0 = illimit\u00e9)",
        "Mode du sc\u00e9nario": "Mode du sc\u00e9nario",
        "Provoqu\u00e9": "Provoqu\u00e9",
        "Programm\u00e9": "Programm\u00e9",
        "Les deux": "Les deux",
        "Derni\u00e8r lancement": "Derni\u00e8r lancement",
        "Veuillez sauvegarder avant de tester. Ceci peut ne pas aboutir.": "Veuillez sauvegarder avant de tester. Ceci peut ne pas aboutir.",
        "Dupliquer le sc\u00e9nario": "Dupliquer le sc\u00e9nario",
        "Enregistrer": "Enregistrer",
        "Ajouter \u00e9l\u00e9ment": "Ajouter \u00e9l\u00e9ment",
        "Si\/Alors\/Sinon": "Si\/Alors\/Sinon"
    },
    "desktop\/js\/scenario.js": {
        "Sauvegarde effectu\u00e9e avec succ\u00e8s": "Sauvegarde effectu\u00e9e avec succ\u00e8s",
        "Etes-vous s\u00fbr de vouloir supprimer le sc\u00e9nario": "Etes-vous s\u00fbr de vouloir supprimer le sc\u00e9nario",
        "Variable des sc\u00e9narios": "Variable des sc\u00e9narios",
        "Log d\\'ex\u00e9cution du sc\u00e9nario": "Log d\\'ex\u00e9cution du sc\u00e9nario",
        "Ajouter El\u00e9ment": "Ajouter El\u00e9ment",
        "Ex\u00e9cution r\u00e9ussie": "Ex\u00e9cution r\u00e9ussie",
        "SI": "SI",
        "ALORS": "ALORS",
        "Ajouter \u00e9l\u00e9ment": "Ajouter \u00e9l\u00e9ment",
        "Ajouter action": "Ajouter action",
        "SINON": "SINON",
        "DE 1 A": "DE 1 A",
        "CODE": "CODE",
        "ACTION": "ACTION"
    },
    "desktop\/php\/profils.php": {
        "Profile": "Profile",
        "Notifications": "Notifications",
        "Notifier des \u00e9venements": "Notifier des \u00e9venements",
        "Aucune": "Aucune",
        "Noir": "Noir",
        "Blanc": "Blanc",
        "Rouge": "Rouge",
        "Vert": "Vert",
        "Bleu": "Bleu",
        "Jaune": "Jaune",
        "Notifier du lancement des sc\u00e9narios": "Notifier du lancement des sc\u00e9narios",
        "Notifier nouveau message": "Notifier nouveau message",
        "Page d'accueils": "Page d'accueils",
        "Dashboard": "Dashboard",
        "Vue": "Vue",
        "Vue par default(desktop)": "Vue par default(desktop)",
        "Objet par default(desktop)": "Objet par default(desktop)",
        "Global": "Global",
        "Autres": "Autres",
        "Mot de passe": "Mot de passe"
    },
    "desktop\/js\/profils.js": {
        "Sauvegarde effectu\u00e9e": "Sauvegarde effectu\u00e9e"
    },
    "core\/class\/cron.class.php": {
        "Arret de ": "Arret de "
    },
    "mobile\/php\/connection.php": {
        "Nom d'utilisateur": "Nom d'utilisateur",
        "Mot de passe": "Mot de passe",
        "Connexion": "Connexion"
    },
    "mobile\/php\/index.php": {
        "Menu": "Menu",
        "Options": "Options",
        "Accueil": "Accueil",
        "Equipements": "Equipements",
        "Vues": "Vues",
        "Chat": "Chat",
        "Message(s)": "Message(s)",
        "Se deconnecter": "Se deconnecter",
        "Cron": "Cron",
        "Logfile": "Logfile",
        "Tout": "Tout"
    },
    "core\/class\/message.class.php": {
        "Message de ": "Message de "
    },
    "install\/backup.php": {
        "***************Lancement du backup de Jeedom***************\n": "***************Lancement du backup de Jeedom***************\n",
        "Sauvegarde des fichiers : ": "Sauvegarde des fichiers : ",
        "OK\n": "OK\n",
        "Sauvegarde de la base de donn\u00e9es : ": "Sauvegarde de la base de donn\u00e9es : ",
        "Cr\u00e9ation de l'archive : ": "Cr\u00e9ation de l'archive : ",
        "Nettoyage des anciens backup : ": "Nettoyage des anciens backup : ",
        "Envoie de la sauvegarde dans le cloud : ": "Envoie de la sauvegarde dans le cloud : ",
        "***************Fin du backup de Jeedom***************\n": "***************Fin du backup de Jeedom***************\n",
        "[END BACKUP SUCCESS]\n": "[END BACKUP SUCCESS]\n"
    },
    "desktop\/php\/connection.php": {
        "Connectez-vous": "Connectez-vous",
        "Nom d'utilisateur": "Nom d'utilisateur",
        "Mot de passe": "Mot de passe",
        "Connexion": "Connexion"
    },
    "core\/class\/user.class.php": {
        "Recherche LDAP (": "Recherche LDAP ("
    },
    "core\/php\/authentification.php": {
        "Connexion de l'utilisateur : ": "Connexion de l'utilisateur : "
    },
    "mobile\/php\/message.php": {
        "Date": "Date",
        "Plugin": "Plugin"
    }
}