{
    "common": {
        "Vider": "Empty",
        "Date et heure": "Date and hour",
        "Info": "Info",
        "Action": "Action",
        "Configuration": "Configuration",
        "Utilisateurs": "Users",
        "Rechercher": "Search",
        "Nom de l'\u00e9quipement": "Device name",
        "Activer": "Enable",
        "Visible": "Visible",
        "Cat\u00e9gorie": "Category",
        "Batterie": "Battery",
        "Derni\u00e8re communication": "Last communication",
        "Etat": "State",
        "Objet parent": "Ascending object",
        "Partager": "Share",
        "Voir du market": "View on market",
        "Sauvegarder": "Save",
        "Supprimer": "Delete",
        "Type": "Type",
        "Message": "Message",
        "Tous": "Tous",
        "Chauffage": "Chauffage",
        "S\u00e9curit\u00e9": "S\u00e9curit\u00e9",
        "Energie": "Energie",
        "Lumi\u00e8re": "Lumi\u00e8re",
        "Automatisme": "Automatisme",
        "Sc\u00e9narios": "Sc\u00e9narios",
        "valeur :": "valeur :",
        "Editer": "Editer",
        "Sauvegardes": "Sauvegardes",
        "Restaurer": "Restaurer",
        "Actions": "Actions",
        "Configuration g\u00e9n\u00e9rale": "Configuration g\u00e9n\u00e9rale",
        "Langue": "Langue",
        "Fran\u00e7ais": "Fran\u00e7ais",
        "Anglais": "Anglais",
        "Min": "Min",
        "Max": "Max",
        "Nom": "Nom",
        "Market": "Market",
        "Adresse": "Adresse",
        "Login": "Login",
        "Annuler": "Annuler",
        "Toutes": "Toutes",
        "Ajouter": "Ajouter",
        "Filtre": "Filtre",
        "Phrase": "Phrase",
        "Type": "Type",
        "Personne": "Personne",
        "Actif": "Actif",
        "Serveur": "Serveur",
        "Statut": "Statut",
        "Aucun": "Aucun",
        "Auteur": "Auteur",
        "Licence": "Licence",
        "Description": "Description",
        "Installation": "Installation",
        "Envoyer sur le market": "Envoyer sur le market",
        "Market Jeedom": "Market Jeedom",
        "Sauvegarde effetu\u00e9e": "Sauvegarde effetu\u00e9e",
        "Voir sur le market": "Voir sur le market",
        "D\u00e9sactiver": "D\u00e9sactiver",
        "Log": "Log",
        "Dupliquer": "Dupliquer",
        "Sc\u00e9nario": "Sc\u00e9nario",
        "Groupe": "Groupe",
        "Actif": "Actif",
        "Aucun": "Aucun",
        "Arr\u00eater": "Arr\u00eater",
        "Action": "Action",
        "Boucle": "Boucle",
        "Code": "Code",
        "Ev\u00e8nement": "Ev\u00e8nement",
        "Programmation": "Programmation",
        "Pr\u00e9c\u00e9dent": "Pr\u00e9c\u00e9dent",
        "Prochain": "Prochain",
        "Jamais": "Jamais",
        "Commande": "Commande",
        "Que sais tu ?": "Que sais tu ?"
    }
}